app/src/main/proto/history_entry.proto

syntax = "proto3";
package com.kieronquinn.app.ambientmusicmod.model.proto;

option java_package = "com.kieronquinn.app.ambientmusicmod.model.proto";
option java_outer_classname = "HistoryEntryProto";

message HistoryEntry {
  string timezone = 7;
  HistoryTrack historyTrack = 9;
  string shardName = 11;
}

message HistoryTrack {
  string id1 = 1;
  string id2 = 2;
  string trackName = 3;
  string artist = 4;
  fixed64 fId = 6;
  string gId = 8;
  repeated StreamingOption streamingOption = 9;
  string id3 = 11;
  string id4 = 12;
  string id5 = 10;
  string album = 13;
  string year = 14;
  string id6 = 17;
}

message StreamingOption {
  string url = 2;
  string id = 3;
}